APP_NAME=xxx_service
PRODUCT_NAME=thefair_app
SERVER_NAME=IIS
PHASE=rd
RPC_PORT=3201
HTTP_PORT=4201

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=tb_

REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

LOG_DIR=/home/xxx/logs/www/
CLOSE_LOG=0
LOG_MAX_FILES_DAY=7

AMQP_HOST=
AMQP_USER=
AMQP_PASSWORD=

ELASTIC_HOST=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=


CRONTAB_ENABLE=false
SCAN_CACHEABLE=false